
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800;900&display=swap');


body{
    font-family: 'Roboto', sans-serif;  
    line-height: 1.8; 
}

h1,h2,h3,h4,h5,h6{
    font-weight: 900 !important;
}
a{
    text-decoration: none;
    transition: all 0.4s ease;
    font-weight: 800;
    color: #20212c
}

.navbar {
    box-shadow: 0 12px 20px 0 rgb(0,0,0,0.1);
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
        background: -webkit-linear-gradient(rgba(0, 224, 254, 0.7),rgba(17, 7, 254, 0.7));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

}

.navbar-light .navbar-nav .nav-link:hover {
    background: -webkit-linear-gradient(rgba(0, 224, 254, 0.7),rgba(17, 7, 254, 0.7));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}



/* HERO SECTION */

.bg-cover{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
section {
    padding-top: 80px;
    padding-bottom: 80px;
    z-index: 2;
    position: relative;
}

#overlay {
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(17, 7, 254, 0.7),rgba(0, 224, 254, 0.7));
    z-index: -1;  
}

.hero-section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    padding: 14px 22px;
    transition: all 0.4s ease;
}

.btn:hover{
    color: white;
    transform: translateY(-5px);
}

.btn-main{
    background:linear-gradient(to left, rgb(0, 224, 254), rgb(17, 7, 254));
    border-radius: 100px;
    border: none;
    font-weight: 400;
    color: white;
}

/* Services */

#divider {
    height: 4px;
    width: 70px;
    background: linear-gradient(to left, rgb(0, 224, 254), rgb(17, 7, 254));
    margin: 16px auto;
}

img {
    width: 100%;
}
.servic-img{
    position: relative;
}
.servic .servic-img .icon{
    width: 90px;
    height: 90px;   
    background: linear-gradient(to left, rgb(0, 224, 254), rgb(17, 7, 254));
    color: white;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -45px;
    left: 50%;
    transform: translateX(-50%);
}

.servic .servic-img .icon i{
    font-size: 36px;
    position: absolute;
}

/* Video Section */

.video-btn{
    width: 60px;
    height: 60px;
    background:linear-gradient(rgb(0, 224, 254), rgb(17, 7, 254));
    display: inline-flex;
    border-radius: 100px;
    border: none;
    justify-content: center;
    align-items: center;
    color: white;
}

.video-btn i{
    font-size: 28px;
    
}

/* Feature Section */
.feature i{
    background: -webkit-linear-gradient(rgba(0, 224, 254, 0.7),rgba(17, 7, 254, 0.7));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 54px;

}

/* Review Section */
.review{
    box-shadow: 0 12px 12px rgba(0,0,0,0.1);
}
.review .person{
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0,0,0,0.07);
    padding-bottom: 18px;
}

.review .person img{
    width: 75px;
    height: 75px;
    border-radius: 100px;
}

.stars{
    color: rgb(242, 203, 27);
}

/* Contact */

form .form-control:focus{
    color: white;
    background-color: transparent;
    border-color: white;
}

form .form-control{
    border-radius: 0;
    background-color: transparent;
    color: white;
    border-color: rgba(255,255,255,0.5);
}

form .form-control::placeholder{
    color: white;
}

footer small{
    
    color: rgb(111, 111, 111);
}

footer i{
    font-size: 32px;
}