<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=devide-width", initial-scale=1>
<title>Assigment</title>
<style>
  *{
    box-sizing: border-box;
  }
  
  .container{


    position: relative;
    left: 40px;
  	background-color: rgb(163, 163, 163);
  	border: 3px solid black;
  	width: 400px;
    float: left;
    margin-right: 30px;
    margin-top: 30px;
    align-items: right;



  } 

  .style {
	  font-family: "Comic Sans MS", cursive, sans-serif;
	  text-align: center;
	  margin-top: 60px;
	  margin-bottom: 80px;

} 

  .style1 {
	  padding-left: 8px;
	  padding-bottom: 16px;
	  padding-top: 8px; 
	  padding-right: 8px;
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: 16px;
	  margin-top: 50px;

}
   
   #Chicken{
   		padding: 2px 24px 2px 24px;
   		width: fit-content;
   		margin: 0px;
	   	position:absolute;
	   	top: 0px;	
	   	right: 0px;
	   	background-color: #eea0a0;
	   	border-left: 3px solid black;
	   	border-bottom: 3PX solid black;
	   	font-family: "Comic Sans MS", cursive, sans-serif;
	   	font-size: 24px;
    
   }

      #Beef{
      padding: 2px 32px 2px 32px;
      width: fit-content;
      margin: 0px;
      position:absolute;
      top: 0px; 
      right: 0px;
      background-color: #9ad8eb;
      border-left: 3px solid black;
      border-bottom: 3PX solid black;
      font-family: "Comic Sans MS", cursive, sans-serif;
      font-size: 24px;
    
   }

      #Sushi{
      padding: 2px 28px 2px 28px;
      width: fit-content;
      margin: 0px;
      position:absolute;
      top: 0px; 
      right: 0px;
      background-color: #96e9a4;
      border-left: 3px solid black;
      border-bottom: 3PX solid black;
      font-family: "Comic Sans MS", cursive, sans-serif;
      font-size: 24px;
    
   }

p {
  margin: 0px


   }

   /* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 600px) and (max-width: 1200px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 3px solid black;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}


</style>
</meta>
</head>

<body>
 
 <h1 class="style" > Our Menu </h1>

  <div class="container col-md-4"><p id="Chicken"> Chicken </p><p class="style1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  	</div>

  <div class="container col-md-4"><p id="Beef"> Beef </p><p class="style1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>  

  <div class="container col-md-8"><p id="Sushi"> Sushi </p><p class="style1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>





</body>
</html>