<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assigment</title>
<style>
  *{
    box-sizing: border-box;
  }

#box1{
  background-color: gray;
  padding: 40px 10px 10px 10px;
  border: solid black;
  width: 400px; 
}
#box2{
  background-color: gray;
  padding: 40px 10px 10px 10px;
  border: solid black;
  width: 400px; 
}
#box3{
  background-color: gray;
  padding: 40px 10px 10px 10px;
  border: solid black;
  width: 400px; 
}

#content{
 background-color: gray;

}
.style {
  font-family: "Comic Sans MS", cursive, sans-serif;
}

.style1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

#ph{
  float: right;
  
}

h1 {
  position: relative;
  left: 600px;
  margin-bottom: 80px;
  margin-top: 50px;
}

p {
  position: relative;
  left: -560px;
  background-color: gray;
  padding: 40px 10px 10px 10px;
  border: solid black;
  width: 400px; 
  float: left;
  margin-right: 30px;
  align-items: right;
   }

h3 {
   background-color: red;
  padding: 40px 10px 10px 10px;
  border: solid black;
  width: 400px; 
  float: left;
  margin-right: 30px;
}

section { 
clear:left;
 }   

</style>
</head>
<body>
 
 <h1 class="style" > Our Menu <h1>
  <div>

    <div>
      <p class="style1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <p class="style1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <p class="style1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>




</body>
</html>